* {
  margin: 0;
  padding: 0;
  font-family: "Fira Sans", serif;
}
body {
  background-color: #f5f5f5;
}
/* share section start */
.btn-primary {
  color: #fff;
  background-color: #006a50;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
/* share section end */

/* navbar */

nav div{
    width: 1280px;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 20px;
}

nav h1{
    color: rgb(14, 14, 14);
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
}
nav button{
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    background: #fff;
    color: rgb(0, 106, 80);
    font-size: 18px;
    font-weight: 600;
    padding: 15px 30px 15px 30px;
}
nav button:hover{
    background-color: rgb(198, 228, 214);
    color: #000;
}

/* banner section */
.banner {
  margin: 0 auto;
  width: 1280px;
  height: 560px;
  border-radius: 10px;
  background: #c6e4d6;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.banner .text h3 {
  color: rgba(14, 14, 14, 0.5);
  font-size: 24px;
  font-weight: 500;
  line-height: 29px;
}
.banner .text h1 {
  color: rgb(14, 14, 14);
  font-size: 56px;
  font-weight: 700;
  line-height: 67px;
  margin-top: 16px;
  margin-bottom: 24px;
}
.banner .text {
  padding-left: 60px;
}
.banner .image {
  padding-right: 60px;
}

/* pillars section */

.pillar-section{
    width: 1280px;
    height: 245px;
    margin: 0 auto;
    margin-top: 80px;
}

.pillar-section .pillars{
    display: flex;
    gap: 24px;
    justify-content: space-between;
    margin-top: 32px;
}
.pillars .pill{
    padding: 24px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 24px;
    background-color: #fff;
    transition: 0.2s ease;
}
.pillars .pill:hover{
    transform: scale(1.04);
}
.pill h2{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}
.pill p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

/* vision section */

.vision-section {
  margin-top: 80px;
}
.vision {
  width: 1280px;
  margin: 0 auto;
}
.vision > h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 24px;
}
.vision > p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 32px;
}
.vision-future {
  display: flex;
  gap: 24px;
}
.vision-future div {
  width: 410px;
  height: 325px;
  padding: 0 32px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 20px;
  margin-bottom: 32px;
  transition: 0.2s ease;
}
.vision-future div:hover{
    transform: scale(1.04);
}
.vision-future div h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
}
.vision-future div p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
.vision-future .div-1 {
  background: rgba(84, 144, 245, 0.2);
}
.vision-future .div-2 {
  background: rgb(198, 228, 214);
}
.vision-future .div-3 {
  background: rgb(247, 235, 207);
}
.div-1 button {
  background: rgb(84, 144, 245);
}
.div-2 button {
  background: rgb(9, 161, 92);
}
.div-3 button {
  background: rgb(255, 194, 57);
}

/* news section */

.news-section {
  height: 1450px;
}

.recent-news {
  width: 1280px;
  margin: 0 auto;
  margin-top: 80px;
}
.recent-news > h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 24px;
}
.recent-news > p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 32px;
}
.recent-news .news > div {
  height: 304px;
  margin-bottom: 24px;
  background-color: #fff;
  border-radius: 24px;
}
.news-1 {
  display: flex;
  padding: 48px;
}
.news-1 div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 32px;
  margin-right: 48px;
}
.news-1 img {
  border-radius: 24px;
}
.news-1 div h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  margin-bottom: 12px;
}
.news-1 div p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}
#date {
  margin: 12px 0;
}
.news-1 div button {
  margin-top: 45px;
}

/* donate section */

.donate {
  width: 1280px;
  height: 464px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}
.donate h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}
.donate p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 24px;
  margin-bottom: 32px;
  padding: 0 50px;
}
.donate .box {
  width: 240px;
  height: 128px;
  background-color: #fff;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  align-content: center;
  color: rgba(14, 14, 14, 0.8);
  margin-bottom: 32px;
  transition: 0.2s ease;
}
.donate .box:hover{
    transform: scale(1.04);
    background-color: rgb(198, 228, 214);
}
.donate .taka {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.donate input {
  color: rgba(14, 14, 14, 0.3);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  border: 1px solid rgba(14, 14, 14, 0.15);
  padding: 20px 40px 20px 40px;
  margin-bottom: 32px;
}
#box {
  background-color: rgb(198, 228, 214);
}

/* subscribe section */

.subscribe {
  width: 1280px;
  height: 395px;
  background: rgb(198, 228, 214);
  margin: 0 auto;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 80px;
}
.subscribe h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
  margin-bottom: 16px;
}
.subscribe p {
  color: rgba(14, 14, 14, 0.7);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 24px;
}
.subscribe input[type="email"] {
  width: 600px;
  height: 55px;
  border-radius: 8px 0px 0px 8px;
  color: rgba(14, 14, 14, 0.3);
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  border: none;
  padding-left: 25px;
}
.subscribe input[type="submit"] {
  width: 150px;
  height: 55px;
  background: rgb(0, 106, 80);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  border: none;
  border-radius: 0px 8px 8px 0px;
}
.subscribe div{
    display: flex;
    gap: 0;
    margin-bottom: 25px;
}

/* footer section */

footer{
    width: 100%;
    height: 226px;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
footer .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 23px;
}
footer hr{
    width: 90%;
    margin: 30px 0;
}